PORT = 4000 
MONGODB_URL = mongodb+srv://asphaltking30:GenG0DmV9LlBegWc@cluster0.goze1.mongodb.net/StudyNotionBackend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = one




CLOUD_NAME = dvafmrjob
API_KEY =966952612338149
API_SECRET = C9Yjw8nCpcu89195Y5NZXgdpOG0


RAZORPAY_KEY = rzp_test_dqa8tzNcCeY8sO
RAZORPAY_SECRET = eUXGvdaf4GweITfrRfB15Bvn

//asphaltking30
// GenG0DmV9LlBegWc